{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "count-subscription": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/count-subscription",
      "sourceRoot": "projects/count-subscription/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/count-subscription",
            "index": "projects/count-subscription/src/index.html",
            "main": "projects/count-subscription/src/main.ts",
            "polyfills": "projects/count-subscription/src/polyfills.ts",
            "tsConfig": "projects/count-subscription/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/count-subscription/src/favicon.ico",
              "projects/count-subscription/src/assets"
            ],
            "styles": [
              "projects/count-subscription/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/count-subscription/src/environments/environment.ts",
                  "with": "projects/count-subscription/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "count-subscription:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "count-subscription:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "count-subscription:build"
          }
        }
      }
    },
    "count-subscription-reloaded": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/count-subscription-reloaded",
      "sourceRoot": "projects/count-subscription-reloaded/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/count-subscription-reloaded",
            "index": "projects/count-subscription-reloaded/src/index.html",
            "main": "projects/count-subscription-reloaded/src/main.ts",
            "polyfills": "projects/count-subscription-reloaded/src/polyfills.ts",
            "tsConfig": "projects/count-subscription-reloaded/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/count-subscription-reloaded/src/favicon.ico",
              "projects/count-subscription-reloaded/src/assets"
            ],
            "styles": [
              "projects/count-subscription-reloaded/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/count-subscription-reloaded/src/environments/environment.ts",
                  "with": "projects/count-subscription-reloaded/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "count-subscription-reloaded:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "count-subscription-reloaded:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "count-subscription-reloaded:build"
          }
        }
      }
    },
    "case-study-a": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/case-study-a",
      "sourceRoot": "projects/case-study-a/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/case-study-a",
            "index": "projects/case-study-a/src/index.html",
            "main": "projects/case-study-a/src/main.ts",
            "polyfills": "projects/case-study-a/src/polyfills.ts",
            "tsConfig": "projects/case-study-a/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/case-study-a/src/favicon.ico",
              "projects/case-study-a/src/assets"
            ],
            "styles": [
              "projects/case-study-a/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/case-study-a/src/environments/environment.ts",
                  "with": "projects/case-study-a/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "case-study-a:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "case-study-a:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "case-study-a:build"
          }
        }
      }
    },
    "case-study-b": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/case-study-b",
      "sourceRoot": "projects/case-study-b/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/case-study-b",
            "index": "projects/case-study-b/src/index.html",
            "main": "projects/case-study-b/src/main.ts",
            "polyfills": "projects/case-study-b/src/polyfills.ts",
            "tsConfig": "projects/case-study-b/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/case-study-b/src/favicon.ico",
              "projects/case-study-b/src/assets"
            ],
            "styles": [
              "projects/case-study-b/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/case-study-b/src/environments/environment.ts",
                  "with": "projects/case-study-b/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "case-study-b:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "case-study-b:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "case-study-b:build"
          }
        }
      }
    },
    "case-study-c": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/case-study-c",
      "sourceRoot": "projects/case-study-c/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/case-study-c",
            "index": "projects/case-study-c/src/index.html",
            "main": "projects/case-study-c/src/main.ts",
            "polyfills": "projects/case-study-c/src/polyfills.ts",
            "tsConfig": "projects/case-study-c/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/case-study-c/src/favicon.ico",
              "projects/case-study-c/src/assets"
            ],
            "styles": [
              "projects/case-study-c/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/case-study-c/src/environments/environment.ts",
                  "with": "projects/case-study-c/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "case-study-c:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "case-study-c:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "case-study-c:build"
          }
        }
      }
    },
    "case-study-d": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/case-study-d",
      "sourceRoot": "projects/case-study-d/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/case-study-d",
            "index": "projects/case-study-d/src/index.html",
            "main": "projects/case-study-d/src/main.ts",
            "polyfills": "projects/case-study-d/src/polyfills.ts",
            "tsConfig": "projects/case-study-d/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/case-study-d/src/favicon.ico",
              "projects/case-study-d/src/assets"
            ],
            "styles": [
              "projects/case-study-d/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/case-study-d/src/environments/environment.ts",
                  "with": "projects/case-study-d/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "case-study-d:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "case-study-d:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "case-study-d:build"
          }
        }
      }
    }
  },
  "defaultProject": "count-subscription"
}
